.icon{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
}
.home-page-wrapper{
  .page-top{
    float:left;
    width: 100%;
    flex-wrap:wrap;
    display: block;
    .current-info{
      text-align: center;
      width: 100%;
      height: 300px;
      padding: 10px 0px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border:1px solid#dfdfdf;
      background-color: #ffffff;
      border-radius: 7px;
      .title{
        width: auto;
        font-size: 18px;
        color: #434343;
        margin-bottom: 22px;
        font-weight: bold;
      }
      .info-content{
        text-align: left;
        width: 100%;
        .select{
          margin-top: 10px;
          padding: 8px 10px;
          height: 36px;
          text-align: center;
          &.sem-select{
            .select-picker{
              text-align: center;
              display: inline-block;
              padding: 0;
            }
            .select-drop-icon{
              position: relative;
              right: 0;
              top: 0;
              vertical-align: super;
              margin-left: 10px;
            }
            .select-drop-down{
              text-align: left;
              left: 0;
            }
          }
        }
        .sem-button{
          margin-left: 10px;
          color: #ffffff;
          background-color: #75d5ff;
        }
        .date{
          display: inline-block;
          padding: 28px 0 10px 0;

        }
        .weather{
          display: inline-block;
        }
        .content-device-info{
          font-size: 14px;
          position: relative;
          .address{
            margin-bottom: 21px;
            .word{
              display: inline-block;
              width: 240px;
            }
          }
          .size{
            margin-bottom: 21px;
          }
          .device{
            margin-left: 30px;
            .leave{
              span{
                color: #fd8888;
              }

            }
            span{
              margin-left: 5px;
            }
            div{
              margin-bottom: 14px;
            }
          }
          .icon{
            width: 18px;
            height: 18px;
            margin-right: 15px;
            vertical-align: top;
          }
        }
      }
    }
    .compare-charts{
      flex-grow: 124;
      flex-shrink:1;
      width: 100%;
      height: 262.5px;
      padding: 8px 0;
      margin-bottom: 10px;
      box-sizing: border-box;
      border:1px solid#dfdfdf;
      border-radius: 5px;
      background-color: #ffffff;
    }
    .loss-statistics-charts{
      width: 100%;
      height: 360px;
      margin-bottom: 10px;
      padding: 8px 0;
      box-sizing: border-box;
      border:1px solid#dfdfdf;
      position: relative;
      border-radius: 7px;
      background-color: #ffffff;
      .total{
        position: absolute;
        bottom: 2%;
        right: 30px;
        font-size: 14px;
        span{
          margin-right: 5px;
        }
      }
    }
  }
  .power-trend{
    position: relative;
    width: 100%;
    height: 262.5px;
    padding: 8px 0;
    box-sizing: border-box;
    border: 1px solid #dfdfdf;
    float: left;
    border-radius: 5px;
    background-color: #ffffff;

    .charts-total{
      position: absolute;
      right: 34px;
      top: 23px;
      color: #aaaaaa;
      z-index: 1;
    }
    .power-trend-time{
      position: absolute;
      top: 45px;
      left: 50px;
      height: 34px;
      width: 100%;
      z-index: 1;
      display: flex;
      .btn{
        height: 34px;
        margin-right: 8px;
      }
    }
  }
  &:after, &:before {
    content: '';
    display: table;
    clear: both;
  }
}